
\data\
ngram 1=56
ngram 2=198
ngram 3=40

\1-grams:
-0.6512465	</s>
-99	<s>	-0.9771175
-2.440122	กระเป๋าตัง	-0.2978657
-2.440122	กระเป๋าเงิน	-0.2978657
-1.440122	กราฟ	-0.2271664
-2.440122	ของ	-0.2994507
-2.139092	ของฉัน	-0.4923522
-1.379424	ขึ้น	-0.8820977
-2.139092	คริปโต	-0.2456201
-1.963	คอย	-0.2668805
-2.440122	ฉัน	-0.1913221
-1.963	ซูชิ	-0.2668805
-1.963	ดอร์จคอย	-0.2668805
-2.440122	ดอลล่า	-0.1913221
-2.440122	ทั้งหมด	-0.1913221
-2.042181	ที่	-0.3275289
-2.440122	บาท	-0.1913221
-1.963	บิทคอยน์	-0.2668805
-1.963	บีทีซี	-0.2668805
-1.963	บีเอ็นบี	-0.2668805
-2.26403	มาก	-0.4731623
-2.042181	มากที่สุด	-0.5892622
-2.26403	มาย	-0.2962749
-2.440122	ยูเอสดอลล่าร์	-0.1913221
-2.26403	ยูเอสดีที	-0.3674134
-1.069054	ราคา	-0.1614857
-1.379424	ลง	-0.8820977
-1.963	ลิ้ง	-0.2668805
-2.440122	วอลเล็ต	-0.1913221
-1.139092	วันนี้	-0.2591378
-2.440122	สกุลไทย	-0.1913221
-2.26403	สิบ	-0.4747502
-2.26403	สุด	-0.3674134
-1.963	หมา	-0.2668805
-2.139092	ออเดอร์	-0.1872442
-2.26403	อะไร	-0.2631698
-2.26403	อันดับ	-0.4731623
-1.963	อีทีเฮช	-0.2668805
-1.963	อีเธอเรียม	-0.2668805
-1.963	เค้ก	-0.2668805
-2.440122	เงินบาท	-0.1913221
-1.963	เชนลิ้ง	-0.2668805
-1.150087	เท่าไหร่	-1.481357
-2.042181	เปลี่ยน	-0.695011
-2.042181	เป็น	-0.2938777
-1.278754	เหรียญ	-0.08036192
-1.963	เอด้า	-0.2668805
-1.963	เอ็กอาร์พี	-0.2668805
-1.699759	แบรนด์	-0.3781043
-1.963	แอลทีซี	-0.2668805
-2.26403	โกวาจี	-0.1872442
-1.963	โปรโตคอล	-0.2668805
-2.440122	ไทยบาท	-0.1913221
-1.699759	ไบแนนซ์	-0.3781043
-1.963	ไลท์คอยน์	-0.2668805
-2.26403	ไหน	-0.2631698

\2-grams:
-2.120574	<s> กระเป๋าตัง
-2.120574	<s> กระเป๋าเงิน
-0.8418204	<s> กราฟ	0
-1.819544	<s> มาย
-0.4578161	<s> ราคา	0
-0.5407903	<s> วันนี้	-0.03279245
-1.819544	<s> ออเดอร์
-1.518514	<s> เปลี่ยน	0
-1.275476	<s> เหรียญ	-0.288065
-1.819544	<s> โกวาจี
-0.30103	กระเป๋าตัง ของฉัน
-0.30103	กระเป๋าเงิน ของฉัน
-1.556303	กราฟ ซูชิ
-1.556303	กราฟ ดอร์จคอย
-1.556303	กราฟ บิทคอยน์
-1.556303	กราฟ บีทีซี
-1.556303	กราฟ บีเอ็นบี
-1.556303	กราฟ ลิ้ง
-1.556303	กราฟ หมา
-1.556303	กราฟ อีทีเฮช
-1.556303	กราฟ อีเธอเรียม
-1.556303	กราฟ เค้ก
-1.556303	กราฟ เชนลิ้ง
-1.556303	กราฟ เอด้า
-1.556303	กราฟ เอ็กอาร์พี
-1.255273	กราฟ แบรนด์
-1.556303	กราฟ แอลทีซี
-1.255273	กราฟ ไบแนนซ์
-1.556303	กราฟ ไลท์คอยน์
-0.30103	ของ ฉัน
-0.1249387	ของฉัน </s>
-1.39794	ขึ้น มาก
-1.09691	ขึ้น มากที่สุด	0.2218487
-0.1191864	ขึ้น เท่าไหร่	0.2900346
-0.39794	คริปโต </s>
-0.69897	คริปโต วันนี้
-0.4259687	คอย </s>
-0.90309	คอย ขึ้น
-0.90309	คอย ลง
-0.30103	ฉัน </s>
-0.4259687	ซูชิ </s>
-0.90309	ซูชิ ขึ้น
-0.90309	ซูชิ ลง
-0.4259687	ดอร์จคอย </s>
-0.90309	ดอร์จคอย ขึ้น
-0.90309	ดอร์จคอย ลง
-0.30103	ดอลล่า </s>
-0.30103	ทั้งหมด </s>
-0.845098	ที่ ขึ้น
-0.845098	ที่ ลง
-0.544068	ที่ สุด	0
-0.30103	บาท </s>
-0.4259687	บิทคอยน์ </s>
-0.90309	บิทคอยน์ ขึ้น
-0.90309	บิทคอยน์ ลง
-0.4259687	บีทีซี </s>
-0.90309	บีทีซี ขึ้น
-0.90309	บีทีซี ลง
-0.4259687	บีเอ็นบี </s>
-0.90309	บีเอ็นบี ขึ้น
-0.90309	บีเอ็นบี ลง
-0.1760913	มาก ที่	-0.3309932
-0.09691001	มากที่สุด </s>
-0.60206	มาย วอลเล็ต
-0.60206	มาย ออเดอร์
-0.30103	ยูเอสดอลล่าร์ </s>
-0.1760913	ยูเอสดีที </s>
-1.845098	ราคา </s>
-1.845098	ราคา คริปโต
-1.845098	ราคา ซูชิ
-1.845098	ราคา ดอร์จคอย
-1.845098	ราคา บิทคอยน์
-1.845098	ราคา บีทีซี
-1.845098	ราคา บีเอ็นบี
-1.845098	ราคา ยูเอสดอลล่าร์
-1.845098	ราคา ยูเอสดีที
-1.845098	ราคา ลิ้ง
-1.845098	ราคา หมา
-1.845098	ราคา อีทีเฮช
-1.845098	ราคา อีเธอเรียม
-1.845098	ราคา เค้ก
-1.845098	ราคา เงินบาท
-1.845098	ราคา เชนลิ้ง
-0.5228788	ราคา เหรียญ	-0.01028517
-1.845098	ราคา เอด้า
-1.845098	ราคา เอ็กอาร์พี
-1.544068	ราคา แบรนด์
-1.845098	ราคา แอลทีซี
-1.845098	ราคา ไทยบาท
-1.544068	ราคา ไบแนนซ์
-1.845098	ราคา ไลท์คอยน์
-1.39794	ลง มาก
-1.09691	ลง มากที่สุด	0.2218487
-0.1191864	ลง เท่าไหร่	0.2900346
-0.4259687	ลิ้ง </s>
-0.90309	ลิ้ง ขึ้น
-0.90309	ลิ้ง ลง
-0.30103	วอลเล็ต </s>
-1.755875	วันนี้ </s>
-1.454845	วันนี้ ซูชิ
-1.454845	วันนี้ ดอร์จคอย
-1.454845	วันนี้ บิทคอยน์
-1.454845	วันนี้ บีทีซี
-1.454845	วันนี้ บีเอ็นบี
-1.454845	วันนี้ ลิ้ง
-1.454845	วันนี้ หมา
-1.454845	วันนี้ อีทีเฮช
-1.454845	วันนี้ อีเธอเรียม
-1.454845	วันนี้ เค้ก
-1.454845	วันนี้ เชนลิ้ง
-1.454845	วันนี้ เอด้า
-1.454845	วันนี้ เอ็กอาร์พี
-1.153815	วันนี้ แบรนด์	0.04575748
-1.454845	วันนี้ แอลทีซี
-1.153815	วันนี้ ไบแนนซ์	0.04575748
-1.454845	วันนี้ ไลท์คอยน์
-0.30103	สกุลไทย </s>
-0.1760913	สิบ อันดับ	0
-0.1760913	สุด </s>
-0.4259687	หมา </s>
-0.90309	หมา ขึ้น
-0.90309	หมา ลง
-0.7781513	ออเดอร์ </s>
-0.7781513	ออเดอร์ ของ
-0.7781513	ออเดอร์ ทั้งหมด
-0.60206	อะไร ขึ้น
-0.60206	อะไร ลง
-0.1760913	อันดับ ที่
-0.4259687	อีทีเฮช </s>
-0.90309	อีทีเฮช ขึ้น
-0.90309	อีทีเฮช ลง
-0.4259687	อีเธอเรียม </s>
-0.90309	อีเธอเรียม ขึ้น
-0.90309	อีเธอเรียม ลง
-0.4259687	เค้ก </s>
-0.90309	เค้ก ขึ้น
-0.90309	เค้ก ลง
-0.30103	เงินบาท </s>
-0.4259687	เชนลิ้ง </s>
-0.90309	เชนลิ้ง ขึ้น
-0.90309	เชนลิ้ง ลง
-0.01128101	เท่าไหร่ </s>
-0.09691001	เปลี่ยน เป็น
-0.90309	เป็น ดอลล่า
-0.90309	เป็น บาท
-0.90309	เป็น ยูเอสดีที
-0.90309	เป็น สกุลไทย
-1.70757	เหรียญ </s>
-1.70757	เหรียญ ของฉัน
-1.70757	เหรียญ คริปโต
-1.70757	เหรียญ ซูชิ
-1.70757	เหรียญ ดอร์จคอย
-1.70757	เหรียญ บิทคอยน์
-1.70757	เหรียญ บีทีซี
-1.70757	เหรียญ บีเอ็นบี
-1.70757	เหรียญ ลิ้ง
-1.40654	เหรียญ สิบ	0
-1.70757	เหรียญ หมา
-1.40654	เหรียญ อะไร
-1.70757	เหรียญ อีทีเฮช
-1.70757	เหรียญ อีเธอเรียม
-1.70757	เหรียญ เค้ก
-1.70757	เหรียญ เชนลิ้ง
-1.70757	เหรียญ เอด้า
-1.70757	เหรียญ เอ็กอาร์พี
-1.40654	เหรียญ แบรนด์
-1.70757	เหรียญ แอลทีซี
-1.40654	เหรียญ ไบแนนซ์
-1.70757	เหรียญ ไลท์คอยน์
-1.40654	เหรียญ ไหน
-0.4259687	เอด้า </s>
-0.90309	เอด้า ขึ้น
-0.90309	เอด้า ลง
-0.4259687	เอ็กอาร์พี </s>
-0.90309	เอ็กอาร์พี ขึ้น
-0.90309	เอ็กอาร์พี ลง
-0.6690068	แบรนด์ </s>
-1.146128	แบรนด์ ขึ้น
-1.146128	แบรนด์ ลง
-0.447158	แบรนด์ โปรโตคอล	0
-0.4259687	แอลทีซี </s>
-0.90309	แอลทีซี ขึ้น
-0.90309	แอลทีซี ลง
-0.60206	โกวาจี </s>
-0.60206	โกวาจี คริปโต
-0.4259687	โปรโตคอล </s>
-0.90309	โปรโตคอล ขึ้น
-0.90309	โปรโตคอล ลง
-0.30103	ไทยบาท </s>
-0.6690068	ไบแนนซ์ </s>
-1.146128	ไบแนนซ์ ขึ้น
-0.447158	ไบแนนซ์ คอย	0
-1.146128	ไบแนนซ์ ลง
-0.4259687	ไลท์คอยน์ </s>
-0.90309	ไลท์คอยน์ ขึ้น
-0.90309	ไลท์คอยน์ ลง
-0.60206	ไหน ขึ้น
-0.60206	ไหน ลง

\3-grams:
-1.255273	<s> กราฟ แบรนด์
-1.255273	<s> กราฟ ไบแนนซ์
-0.4259687	ไบแนนซ์ คอย </s>
-0.1760913	มาก ที่ สุด
-0.1760913	ขึ้น มากที่สุด </s>
-0.1760913	ลง มากที่สุด </s>
-0.5228788	<s> ราคา เหรียญ
-1.544068	<s> ราคา แบรนด์
-1.544068	<s> ราคา ไบแนนซ์
-1.439333	<s> วันนี้ ซูชิ
-1.439333	<s> วันนี้ ดอร์จคอย
-1.439333	<s> วันนี้ บิทคอยน์
-1.439333	<s> วันนี้ บีทีซี
-1.439333	<s> วันนี้ บีเอ็นบี
-1.439333	<s> วันนี้ ลิ้ง
-1.439333	<s> วันนี้ หมา
-1.439333	<s> วันนี้ อีทีเฮช
-1.439333	<s> วันนี้ อีเธอเรียม
-1.439333	<s> วันนี้ เค้ก
-1.439333	<s> วันนี้ เชนลิ้ง
-1.439333	<s> วันนี้ เอด้า
-1.439333	<s> วันนี้ เอ็กอาร์พี
-1.138303	<s> วันนี้ แบรนด์
-1.439333	<s> วันนี้ แอลทีซี
-1.138303	<s> วันนี้ ไบแนนซ์
-1.439333	<s> วันนี้ ไลท์คอยน์
-0.1760913	เหรียญ สิบ อันดับ
-0.1760913	ที่ สุด </s>
-0.1760913	สิบ อันดับ ที่
-0.02227639	ขึ้น เท่าไหร่ </s>
-0.02227639	ลง เท่าไหร่ </s>
-0.09691001	<s> เปลี่ยน เป็น
-0.7403627	<s> เหรียญ สิบ
-0.7403627	<s> เหรียญ อะไร
-0.7403627	<s> เหรียญ ไหน
-1.30103	ราคา เหรียญ แบรนด์
-1.30103	ราคา เหรียญ ไบแนนซ์
-0.544068	วันนี้ แบรนด์ โปรโตคอล
-0.4259687	แบรนด์ โปรโตคอล </s>
-0.544068	วันนี้ ไบแนนซ์ คอย

\end\
