
\data\
ngram 1=56
ngram 2=198
ngram 3=46
ngram 4=15
ngram 5=9
ngram 6=8
ngram 7=6
ngram 8=4
ngram 9=2
ngram 10=2

\1-grams:
-0.7056006	</s>
-99	<s>	-1.444966
-2.296665	กระเป๋าตัง	-0.332188
-2.296665	กระเป๋าเงิน	-0.332188
-2.296665	กราฟ	-0.2163306
-2.296665	ของ	-0.3366196
-1.819544	ของฉัน	-0.05620072
-0.9542425	ขึ้น	-1.419978
-1.819544	คริปโต	-0.4672754
-2.296665	คอย	0.0189175
-2.296665	ฉัน	-0.2435505
-1.694605	ซูชิ	0.0189175
-1.694605	ดอร์จคอย	0.0189175
-2.296665	ดอลล่า	-0.2435505
-2.296665	ทั้งหมด	-0.2435505
-1.995635	ที่	-0.3864726
-2.296665	บาท	-0.2435505
-1.694605	บิทคอยน์	0.0189175
-1.694605	บีทีซี	0.0189175
-1.694605	บีเอ็นบี	0.0189175
-1.995635	มาก	-0.7491196
-1.995635	มากที่สุด	-0.1811395
-2.296665	มาย	-0.332188
-2.296665	ยูเอสดอลล่าร์	-0.2435505
-1.995635	ยูเอสดีที	-0.6582607
-2.296665	ราคา	-0.2604539
-0.9542425	ลง	-1.419978
-1.694605	ลิ้ง	0.0189175
-2.296665	วอลเล็ต	-0.2435505
-1.995635	วันนี้	-0.2541652
-2.296665	สกุลไทย	-0.2435505
-2.296665	สิบ	-0.7513298
-2.296665	สุด	-0.6582607
-1.694605	หมา	0.0189175
-1.995635	ออเดอร์	-0.238053
-2.296665	อะไร	-0.2296741
-2.296665	อันดับ	-0.7491196
-1.694605	อีทีเฮช	0.0189175
-1.694605	อีเธอเรียม	0.0189175
-1.694605	เค้ก	0.0189175
-2.296665	เงินบาท	-0.2435505
-1.694605	เชนลิ้ง	0.0189175
-1.995635	เท่าไหร่	-1.495797
-2.296665	เปลี่ยน	-0.2742086
-2.296665	เป็น	-0.3277107
-1.995635	เหรียญ	-0.06370392
-1.694605	เอด้า	0.0189175
-1.694605	เอ็กอาร์พี	0.0189175
-1.694605	แบรนด์	-0.2783195
-1.694605	แอลทีซี	0.0189175
-2.296665	โกวาจี	-0.235278
-2.296665	โปรโตคอล	0.0189175
-2.296665	ไทยบาท	-0.2435505
-1.694605	ไบแนนซ์	-0.2783195
-1.694605	ไลท์คอยน์	0.0189175
-2.296665	ไหน	-0.2296741

\2-grams:
-2.352628	<s> กระเป๋าตัง
-2.352628	<s> กระเป๋าเงิน
-0.8076062	<s> กราฟ	0.07860859
-1.869608	<s> มาย
-0.423602	<s> ราคา	0.05826294
-0.5065762	<s> วันนี้	0.4463919
-1.869608	<s> ออเดอร์
-1.811433	<s> เปลี่ยน	-0.4225625
-1.241262	<s> เหรียญ	0.06742451
-1.869608	<s> โกวาจี
-0.2662679	กระเป๋าตัง ของฉัน
-0.2662679	กระเป๋าเงิน ของฉัน
-1.545022	กราฟ ซูชิ
-1.545022	กราฟ ดอร์จคอย
-1.545022	กราฟ บิทคอยน์
-1.545022	กราฟ บีทีซี
-1.545022	กราฟ บีเอ็นบี
-1.545022	กราฟ ลิ้ง
-1.545022	กราฟ หมา
-1.545022	กราฟ อีทีเฮช
-1.545022	กราฟ อีเธอเรียม
-1.545022	กราฟ เค้ก
-1.545022	กราฟ เชนลิ้ง
-1.545022	กราฟ เอด้า
-1.545022	กราฟ เอ็กอาร์พี
-1.062001	กราฟ แบรนด์
-1.545022	กราฟ แอลทีซี
-1.062001	กราฟ ไบแนนซ์
-1.545022	กราฟ ไลท์คอยน์
-0.2662679	ของ ฉัน
-0.5309966	ของฉัน </s>
-1.608691	ขึ้น มาก	0
-1.12567	ขึ้น มากที่สุด	0.2566192
-0.06366908	ขึ้น เท่าไหร่	0.2900346
-0.2603691	คริปโต </s>
-0.7433891	คริปโต วันนี้
-0.7528454	คอย </s>
-0.9652379	คอย ขึ้น
-0.9652379	คอย ลง
-0.2662679	ฉัน </s>
-0.7528454	ซูชิ </s>
-0.9652379	ซูชิ ขึ้น
-0.9652379	ซูชิ ลง
-0.7528454	ดอร์จคอย </s>
-0.9652379	ดอร์จคอย ขึ้น
-0.9652379	ดอร์จคอย ลง
-0.2662679	ดอลล่า </s>
-0.2662679	ทั้งหมด </s>
-0.8683279	ที่ ขึ้น	0
-0.8683279	ที่ ลง	0
-0.3853078	ที่ สุด	0.7337404
-0.2662679	บาท </s>
-0.7528454	บิทคอยน์ </s>
-0.9652379	บิทคอยน์ ขึ้น
-0.9652379	บิทคอยน์ ลง
-0.7528454	บีทีซี </s>
-0.9652379	บีทีซี ขึ้น
-0.9652379	บีทีซี ลง
-0.7528454	บีเอ็นบี </s>
-0.9652379	บีเอ็นบี ขึ้น
-0.9652379	บีเอ็นบี ลง
-0.0842778	มาก ที่	0.2106908
-0.3271328	มากที่สุด </s>
-0.5672979	มาย วอลเล็ต
-0.5672979	มาย ออเดอร์
-0.2662679	ยูเอสดอลล่าร์ </s>
-0.0842778	ยูเอสดีที </s>
-1.929026	ราคา </s>
-1.929026	ราคา คริปโต
-1.929026	ราคา ซูชิ
-1.929026	ราคา ดอร์จคอย
-1.929026	ราคา บิทคอยน์
-1.929026	ราคา บีทีซี
-1.929026	ราคา บีเอ็นบี
-1.929026	ราคา ยูเอสดอลล่าร์
-1.929026	ราคา ยูเอสดีที
-1.929026	ราคา ลิ้ง
-1.929026	ราคา หมา
-1.929026	ราคา อีทีเฮช
-1.929026	ราคา อีเธอเรียม
-1.929026	ราคา เค้ก
-1.929026	ราคา เงินบาท
-1.929026	ราคา เชนลิ้ง
-0.3405385	ราคา เหรียญ	0.05066307
-1.929026	ราคา เอด้า
-1.929026	ราคา เอ็กอาร์พี
-1.446006	ราคา แบรนด์
-1.929026	ราคา แอลทีซี
-1.929026	ราคา ไทยบาท
-1.446006	ราคา ไบแนนซ์
-1.929026	ราคา ไลท์คอยน์
-1.608691	ลง มาก	0
-1.12567	ลง มากที่สุด	0.2566192
-0.06366908	ลง เท่าไหร่	0.2900346
-0.7528454	ลิ้ง </s>
-0.9652379	ลิ้ง ขึ้น
-0.9652379	ลิ้ง ลง
-0.2662679	วอลเล็ต </s>
-1.857332	วันนี้ </s>
-1.374312	วันนี้ ซูชิ
-1.374312	วันนี้ ดอร์จคอย
-1.374312	วันนี้ บิทคอยน์
-1.374312	วันนี้ บีทีซี
-1.374312	วันนี้ บีเอ็นบี
-1.374312	วันนี้ ลิ้ง
-1.374312	วันนี้ หมา
-1.374312	วันนี้ อีทีเฮช
-1.374312	วันนี้ อีเธอเรียม
-1.374312	วันนี้ เค้ก
-1.374312	วันนี้ เชนลิ้ง
-1.374312	วันนี้ เอด้า
-1.374312	วันนี้ เอ็กอาร์พี
-1.316137	วันนี้ แบรนด์	0.2912485
-1.374312	วันนี้ แอลทีซี
-1.316137	วันนี้ ไบแนนซ์	0.2912485
-1.374312	วันนี้ ไลท์คอยน์
-0.2662679	สกุลไทย </s>
-0.0842778	สิบ อันดับ	0.7337404
-0.0842778	สุด </s>
-0.7528454	หมา </s>
-0.9652379	หมา ขึ้น
-0.9652379	หมา ลง
-0.7433891	ออเดอร์ </s>
-0.7433891	ออเดอร์ ของ
-0.7433891	ออเดอร์ ทั้งหมด
-0.5672979	อะไร ขึ้น
-0.5672979	อะไร ลง
-0.0842778	อันดับ ที่	0
-0.7528454	อีทีเฮช </s>
-0.9652379	อีทีเฮช ขึ้น
-0.9652379	อีทีเฮช ลง
-0.7528454	อีเธอเรียม </s>
-0.9652379	อีเธอเรียม ขึ้น
-0.9652379	อีเธอเรียม ลง
-0.7528454	เค้ก </s>
-0.9652379	เค้ก ขึ้น
-0.9652379	เค้ก ลง
-0.2662679	เงินบาท </s>
-0.7528454	เชนลิ้ง </s>
-0.9652379	เชนลิ้ง ขึ้น
-0.9652379	เชนลิ้ง ลง
-0.01128101	เท่าไหร่ </s>
-0.3271328	เปลี่ยน เป็น
-0.8683279	เป็น ดอลล่า
-0.8683279	เป็น บาท
-0.8683279	เป็น ยูเอสดีที
-0.8683279	เป็น สกุลไทย
-1.713426	เหรียญ </s>
-1.713426	เหรียญ ของฉัน
-1.713426	เหรียญ คริปโต
-1.713426	เหรียญ ซูชิ
-1.713426	เหรียญ ดอร์จคอย
-1.713426	เหรียญ บิทคอยน์
-1.713426	เหรียญ บีทีซี
-1.713426	เหรียญ บีเอ็นบี
-1.713426	เหรียญ ลิ้ง
-1.230406	เหรียญ สิบ	0.7337404
-1.713426	เหรียญ หมา
-1.230406	เหรียญ อะไร
-1.713426	เหรียญ อีทีเฮช
-1.713426	เหรียญ อีเธอเรียม
-1.713426	เหรียญ เค้ก
-1.713426	เหรียญ เชนลิ้ง
-1.713426	เหรียญ เอด้า
-1.713426	เหรียญ เอ็กอาร์พี
-1.230406	เหรียญ แบรนด์
-1.713426	เหรียญ แอลทีซี
-1.230406	เหรียญ ไบแนนซ์
-1.713426	เหรียญ ไลท์คอยน์
-1.230406	เหรียญ ไหน
-0.7528454	เอด้า </s>
-0.9652379	เอด้า ขึ้น
-0.9652379	เอด้า ลง
-0.7528454	เอ็กอาร์พี </s>
-0.9652379	เอ็กอาร์พี ขึ้น
-0.9652379	เอ็กอาร์พี ลง
-1.053875	แบรนด์ </s>
-1.266268	แบรนด์ ขึ้น
-1.266268	แบรนด์ ลง
-0.30103	แบรนด์ โปรโตคอล	-0.3135157
-0.7528454	แอลทีซี </s>
-0.9652379	แอลทีซี ขึ้น
-0.9652379	แอลทีซี ลง
-0.5672979	โกวาจี </s>
-0.5672979	โกวาจี คริปโต
-0.7528454	โปรโตคอล </s>
-0.9652379	โปรโตคอล ขึ้น
-0.9652379	โปรโตคอล ลง
-0.2662679	ไทยบาท </s>
-1.053875	ไบแนนซ์ </s>
-1.266268	ไบแนนซ์ ขึ้น
-0.30103	ไบแนนซ์ คอย	-0.3135157
-1.266268	ไบแนนซ์ ลง
-0.7528454	ไลท์คอยน์ </s>
-0.9652379	ไลท์คอยน์ ขึ้น
-0.9652379	ไลท์คอยน์ ลง
-0.5672979	ไหน ขึ้น
-0.5672979	ไหน ลง

\3-grams:
-2.328955	<s> กราฟ แบรนด์
-2.328955	<s> กราฟ ไบแนนซ์
-1.608691	ที่ ขึ้น มาก	0
-0.2218488	ไบแนนซ์ คอย </s>
-1.351232	มาก ที่ สุด	-0.4573329
-0.8683279	อันดับ ที่ ขึ้น	0
-0.8683279	อันดับ ที่ ลง	0
-0.0842778	ขึ้น มาก ที่	0
-0.0842778	ลง มาก ที่	0
-1.351232	ขึ้น มากที่สุด </s>
-1.351232	ลง มากที่สุด </s>
-0.3405385	<s> ราคา เหรียญ	-0.08807002
-2.71296	<s> ราคา แบรนด์
-2.71296	<s> ราคา ไบแนนซ์
-1.608691	ที่ ลง มาก	0
-2.629985	<s> วันนี้ ซูชิ
-2.629985	<s> วันนี้ ดอร์จคอย
-2.629985	<s> วันนี้ บิทคอยน์
-2.629985	<s> วันนี้ บีทีซี
-2.629985	<s> วันนี้ บีเอ็นบี
-2.629985	<s> วันนี้ ลิ้ง
-2.629985	<s> วันนี้ หมา
-2.629985	<s> วันนี้ อีทีเฮช
-2.629985	<s> วันนี้ อีเธอเรียม
-2.629985	<s> วันนี้ เค้ก
-2.629985	<s> วันนี้ เชนลิ้ง
-2.629985	<s> วันนี้ เอด้า
-2.629985	<s> วันนี้ เอ็กอาร์พี
-0.9777236	<s> วันนี้ แบรนด์	-0.2912485
-2.629985	<s> วันนี้ แอลทีซี
-0.9777236	<s> วันนี้ ไบแนนซ์	-0.2912485
-2.629985	<s> วันนี้ ไลท์คอยน์
-1.351232	เหรียญ สิบ อันดับ	-0.4573329
-1.351232	ที่ สุด </s>
-1.351232	สิบ อันดับ ที่	0
-0.02227639	ขึ้น เท่าไหร่ </s>
-0.02227639	ลง เท่าไหร่ </s>
-0.09691001	<s> เปลี่ยน เป็น
-1.8953	<s> เหรียญ สิบ	-0.4573329
-1.8953	<s> เหรียญ อะไร
-1.8953	<s> เหรียญ ไหน
-2.372421	ราคา เหรียญ แบรนด์
-2.372421	ราคา เหรียญ ไบแนนซ์
-1.652262	วันนี้ แบรนด์ โปรโตคอล
-0.2218488	แบรนด์ โปรโตคอล </s>
-1.652262	วันนี้ ไบแนนซ์ คอย

\4-grams:
-1.608691	อันดับ ที่ ขึ้น มาก	0
-1.351232	ขึ้น มาก ที่ สุด	0
-1.351232	ลง มาก ที่ สุด	0
-0.8683279	สิบ อันดับ ที่ ขึ้น	0
-0.8683279	สิบ อันดับ ที่ ลง	0
-0.0842778	ที่ ขึ้น มาก ที่	0
-0.0842778	ที่ ลง มาก ที่	0
-1.608691	อันดับ ที่ ลง มาก	0
-0.1760913	<s> เหรียญ สิบ อันดับ	0
-0.1760913	มาก ที่ สุด </s>
-0.1760913	เหรียญ สิบ อันดับ ที่	0
-1.021189	<s> ราคา เหรียญ แบรนด์
-1.021189	<s> ราคา เหรียญ ไบแนนซ์
-0.30103	<s> วันนี้ แบรนด์ โปรโตคอล
-0.30103	<s> วันนี้ ไบแนนซ์ คอย

\5-grams:
-1.608691	สิบ อันดับ ที่ ขึ้น มาก	0
-1.351232	ที่ ขึ้น มาก ที่ สุด	0
-1.351232	ที่ ลง มาก ที่ สุด	0
-0.8683279	เหรียญ สิบ อันดับ ที่ ขึ้น	0
-0.8683279	เหรียญ สิบ อันดับ ที่ ลง	0
-0.0842778	อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	อันดับ ที่ ลง มาก ที่	0
-1.608691	สิบ อันดับ ที่ ลง มาก	0
-0.1760913	<s> เหรียญ สิบ อันดับ ที่	0

\6-grams:
-1.608691	เหรียญ สิบ อันดับ ที่ ขึ้น มาก	0
-1.351232	อันดับ ที่ ขึ้น มาก ที่ สุด	0
-1.351232	อันดับ ที่ ลง มาก ที่ สุด	0
-0.8683279	<s> เหรียญ สิบ อันดับ ที่ ขึ้น	0
-0.8683279	<s> เหรียญ สิบ อันดับ ที่ ลง	0
-0.0842778	สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	สิบ อันดับ ที่ ลง มาก ที่	0
-1.608691	เหรียญ สิบ อันดับ ที่ ลง มาก	0

\7-grams:
-1.608691	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก	0
-1.351232	สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	0
-1.351232	สิบ อันดับ ที่ ลง มาก ที่ สุด	0
-0.0842778	เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	เหรียญ สิบ อันดับ ที่ ลง มาก ที่	0
-1.608691	<s> เหรียญ สิบ อันดับ ที่ ลง มาก	0

\8-grams:
-1.351232	เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	0
-1.351232	เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด	0
-0.0842778	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่	0

\9-grams:
-1.351232	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	-99
-1.351232	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด	-99

\10-grams:
0	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด </s>
0	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด </s>

\end\
