
\data\
ngram 1=56
ngram 2=198
ngram 3=41
ngram 4=15
ngram 5=9
ngram 6=8
ngram 7=6
ngram 8=4
ngram 9=2
ngram 10=2

\1-grams:
-0.6091219	</s>
-99	<s>	-1.324285
-2.695482	กระเป๋าตัง	-0.3361838
-2.695482	กระเป๋าเงิน	-0.3361838
-1.416728	กราฟ	-0.3067152
-2.695482	ของ	-0.3379421
-2.21836	ของฉัน	-0.02885872
-1.353059	ขึ้น	-1.392999
-2.21836	คริปโต	-0.397604
-1.996512	คอย	-0.04008213
-2.695482	ฉัน	-0.2162085
-1.996512	ซูชิ	-0.04008213
-1.996512	ดอร์จคอย	-0.04008213
-2.695482	ดอลล่า	-0.2162085
-2.695482	ทั้งหมด	-0.2162085
-2.093422	ที่	-0.4561772
-2.695482	บาท	-0.2162085
-1.996512	บิทคอยน์	-0.04008213
-1.996512	บีทีซี	-0.04008213
-1.996512	บีเอ็นบี	-0.04008213
-2.394452	มาก	-0.7500122
-2.093422	มากที่สุด	-0.1537975
-2.394452	มาย	-0.335302
-2.695482	ยูเอสดอลล่าร์	-0.2162085
-2.394452	ยูเอสดีที	-0.6309187
-1.032724	ราคา	-0.3387587
-1.353059	ลง	-1.392999
-1.996512	ลิ้ง	-0.04008213
-2.695482	วอลเล็ต	-0.2162085
-1.104417	วันนี้	-0.3419116
-2.695482	สกุลไทย	-0.2162085
-2.394452	สิบ	-0.7517741
-2.394452	สุด	-0.6309187
-1.996512	หมา	-0.04008213
-2.21836	ออเดอร์	-0.2138798
-2.394452	อะไร	-0.2984753
-2.394452	อันดับ	-0.7500122
-1.996512	อีทีเฮช	-0.04008213
-1.996512	อีเธอเรียม	-0.04008213
-1.996512	เค้ก	-0.04008213
-2.695482	เงินบาท	-0.2162085
-1.996512	เชนลิ้ง	-0.04008213
-1.115698	เท่าไหร่	-1.468454
-2.093422	เปลี่ยน	-0.272891
-2.093422	เป็น	-0.3344184
-1.248324	เหรียญ	-0.1775849
-1.996512	เอด้า	-0.04008213
-1.996512	เอ็กอาร์พี	-0.04008213
-1.695482	แบรนด์	-0.3344815
-1.996512	แอลทีซี	-0.04008213
-2.394452	โกวาจี	-0.2127108
-1.996512	โปรโตคอล	-0.04008213
-2.695482	ไทยบาท	-0.2162085
-1.695482	ไบแนนซ์	-0.3344815
-1.996512	ไลท์คอยน์	-0.04008213
-2.394452	ไหน	-0.2984753

\2-grams:
-2.352628	<s> กระเป๋าตัง
-2.352628	<s> กระเป๋าเงิน
-0.8076062	<s> กราฟ	0.02549582
-1.869608	<s> มาย
-0.423602	<s> ราคา	0.03417821
-0.5065762	<s> วันนี้	0.1373212
-1.869608	<s> ออเดอร์
-1.811433	<s> เปลี่ยน	-0.4078392
-1.241262	<s> เหรียญ	-0.2188445
-1.869608	<s> โกวาจี
-0.2662679	กระเป๋าตัง ของฉัน
-0.2662679	กระเป๋าเงิน ของฉัน
-1.545022	กราฟ ซูชิ
-1.545022	กราฟ ดอร์จคอย
-1.545022	กราฟ บิทคอยน์
-1.545022	กราฟ บีทีซี
-1.545022	กราฟ บีเอ็นบี
-1.545022	กราฟ ลิ้ง
-1.545022	กราฟ หมา
-1.545022	กราฟ อีทีเฮช
-1.545022	กราฟ อีเธอเรียม
-1.545022	กราฟ เค้ก
-1.545022	กราฟ เชนลิ้ง
-1.545022	กราฟ เอด้า
-1.545022	กราฟ เอ็กอาร์พี
-1.062001	กราฟ แบรนด์
-1.545022	กราฟ แอลทีซี
-1.062001	กราฟ ไบแนนซ์
-1.545022	กราฟ ไลท์คอยน์
-0.2662679	ของ ฉัน
-0.5309966	ของฉัน </s>
-1.608691	ขึ้น มาก	0
-1.12567	ขึ้น มากที่สุด	-0.1068092
-0.06366908	ขึ้น เท่าไหร่	0.2301243
-0.2603691	คริปโต </s>
-0.7433891	คริปโต วันนี้
-0.7528454	คอย </s>
-0.9652379	คอย ขึ้น
-0.9652379	คอย ลง
-0.2662679	ฉัน </s>
-0.7528454	ซูชิ </s>
-0.9652379	ซูชิ ขึ้น
-0.9652379	ซูชิ ลง
-0.7528454	ดอร์จคอย </s>
-0.9652379	ดอร์จคอย ขึ้น
-0.9652379	ดอร์จคอย ลง
-0.2662679	ดอลล่า </s>
-0.2662679	ทั้งหมด </s>
-0.8683279	ที่ ขึ้น	0
-0.8683279	ที่ ลง	0
-0.3853078	ที่ สุด	0
-0.2662679	บาท </s>
-0.7528454	บิทคอยน์ </s>
-0.9652379	บิทคอยน์ ขึ้น
-0.9652379	บิทคอยน์ ลง
-0.7528454	บีทีซี </s>
-0.9652379	บีทีซี ขึ้น
-0.9652379	บีทีซี ลง
-0.7528454	บีเอ็นบี </s>
-0.9652379	บีเอ็นบี ขึ้น
-0.9652379	บีเอ็นบี ลง
-0.0842778	มาก ที่	-0.1527377
-0.3271328	มากที่สุด </s>
-0.5672979	มาย วอลเล็ต
-0.5672979	มาย ออเดอร์
-0.2662679	ยูเอสดอลล่าร์ </s>
-0.0842778	ยูเอสดีที </s>
-1.929026	ราคา </s>
-1.929026	ราคา คริปโต
-1.929026	ราคา ซูชิ
-1.929026	ราคา ดอร์จคอย
-1.929026	ราคา บิทคอยน์
-1.929026	ราคา บีทีซี
-1.929026	ราคา บีเอ็นบี
-1.929026	ราคา ยูเอสดอลล่าร์
-1.929026	ราคา ยูเอสดีที
-1.929026	ราคา ลิ้ง
-1.929026	ราคา หมา
-1.929026	ราคา อีทีเฮช
-1.929026	ราคา อีเธอเรียม
-1.929026	ราคา เค้ก
-1.929026	ราคา เงินบาท
-1.929026	ราคา เชนลิ้ง
-0.3405385	ราคา เหรียญ	0
-1.929026	ราคา เอด้า
-1.929026	ราคา เอ็กอาร์พี
-1.446006	ราคา แบรนด์
-1.929026	ราคา แอลทีซี
-1.929026	ราคา ไทยบาท
-1.446006	ราคา ไบแนนซ์
-1.929026	ราคา ไลท์คอยน์
-1.608691	ลง มาก	0
-1.12567	ลง มากที่สุด	-0.1068092
-0.06366908	ลง เท่าไหร่	0.2301243
-0.7528454	ลิ้ง </s>
-0.9652379	ลิ้ง ขึ้น
-0.9652379	ลิ้ง ลง
-0.2662679	วอลเล็ต </s>
-1.857332	วันนี้ </s>
-1.374312	วันนี้ ซูชิ
-1.374312	วันนี้ ดอร์จคอย
-1.374312	วันนี้ บิทคอยน์
-1.374312	วันนี้ บีทีซี
-1.374312	วันนี้ บีเอ็นบี
-1.374312	วันนี้ ลิ้ง
-1.374312	วันนี้ หมา
-1.374312	วันนี้ อีทีเฮช
-1.374312	วันนี้ อีเธอเรียม
-1.374312	วันนี้ เค้ก
-1.374312	วันนี้ เชนลิ้ง
-1.374312	วันนี้ เอด้า
-1.374312	วันนี้ เอ็กอาร์พี
-1.316137	วันนี้ แบรนด์	0
-1.374312	วันนี้ แอลทีซี
-1.316137	วันนี้ ไบแนนซ์	0
-1.374312	วันนี้ ไลท์คอยน์
-0.2662679	สกุลไทย </s>
-0.0842778	สิบ อันดับ	0
-0.0842778	สุด </s>
-0.7528454	หมา </s>
-0.9652379	หมา ขึ้น
-0.9652379	หมา ลง
-0.7433891	ออเดอร์ </s>
-0.7433891	ออเดอร์ ของ
-0.7433891	ออเดอร์ ทั้งหมด
-0.5672979	อะไร ขึ้น
-0.5672979	อะไร ลง
-0.0842778	อันดับ ที่	0
-0.7528454	อีทีเฮช </s>
-0.9652379	อีทีเฮช ขึ้น
-0.9652379	อีทีเฮช ลง
-0.7528454	อีเธอเรียม </s>
-0.9652379	อีเธอเรียม ขึ้น
-0.9652379	อีเธอเรียม ลง
-0.7528454	เค้ก </s>
-0.9652379	เค้ก ขึ้น
-0.9652379	เค้ก ลง
-0.2662679	เงินบาท </s>
-0.7528454	เชนลิ้ง </s>
-0.9652379	เชนลิ้ง ขึ้น
-0.9652379	เชนลิ้ง ลง
-0.01128101	เท่าไหร่ </s>
-0.3271328	เปลี่ยน เป็น
-0.8683279	เป็น ดอลล่า
-0.8683279	เป็น บาท
-0.8683279	เป็น ยูเอสดีที
-0.8683279	เป็น สกุลไทย
-1.713426	เหรียญ </s>
-1.713426	เหรียญ ของฉัน
-1.713426	เหรียญ คริปโต
-1.713426	เหรียญ ซูชิ
-1.713426	เหรียญ ดอร์จคอย
-1.713426	เหรียญ บิทคอยน์
-1.713426	เหรียญ บีทีซี
-1.713426	เหรียญ บีเอ็นบี
-1.713426	เหรียญ ลิ้ง
-1.230406	เหรียญ สิบ	0
-1.713426	เหรียญ หมา
-1.230406	เหรียญ อะไร
-1.713426	เหรียญ อีทีเฮช
-1.713426	เหรียญ อีเธอเรียม
-1.713426	เหรียญ เค้ก
-1.713426	เหรียญ เชนลิ้ง
-1.713426	เหรียญ เอด้า
-1.713426	เหรียญ เอ็กอาร์พี
-1.230406	เหรียญ แบรนด์
-1.713426	เหรียญ แอลทีซี
-1.230406	เหรียญ ไบแนนซ์
-1.713426	เหรียญ ไลท์คอยน์
-1.230406	เหรียญ ไหน
-0.7528454	เอด้า </s>
-0.9652379	เอด้า ขึ้น
-0.9652379	เอด้า ลง
-0.7528454	เอ็กอาร์พี </s>
-0.9652379	เอ็กอาร์พี ขึ้น
-0.9652379	เอ็กอาร์พี ลง
-1.053875	แบรนด์ </s>
-1.266268	แบรนด์ ขึ้น
-1.266268	แบรนด์ ลง
-0.30103	แบรนด์ โปรโตคอล	-0.1631298
-0.7528454	แอลทีซี </s>
-0.9652379	แอลทีซี ขึ้น
-0.9652379	แอลทีซี ลง
-0.5672979	โกวาจี </s>
-0.5672979	โกวาจี คริปโต
-0.7528454	โปรโตคอล </s>
-0.9652379	โปรโตคอล ขึ้น
-0.9652379	โปรโตคอล ลง
-0.2662679	ไทยบาท </s>
-1.053875	ไบแนนซ์ </s>
-1.266268	ไบแนนซ์ ขึ้น
-0.30103	ไบแนนซ์ คอย	-0.1631298
-1.266268	ไบแนนซ์ ลง
-0.7528454	ไลท์คอยน์ </s>
-0.9652379	ไลท์คอยน์ ขึ้น
-0.9652379	ไลท์คอยน์ ลง
-0.5672979	ไหน ขึ้น
-0.5672979	ไหน ลง

\3-grams:
-1.209673	<s> กราฟ แบรนด์
-1.209673	<s> กราฟ ไบแนนซ์
-1.608691	ที่ ขึ้น มาก	0
-0.3620275	ไบแนนซ์ คอย </s>
-0.2319491	มาก ที่ สุด	0.2764075
-0.8683279	อันดับ ที่ ขึ้น	0
-0.8683279	อันดับ ที่ ลง	0
-0.0842778	ขึ้น มาก ที่	0
-0.0842778	ลง มาก ที่	0
-0.2319491	ขึ้น มากที่สุด </s>
-0.2319491	ลง มากที่สุด </s>
-0.358	<s> ราคา เหรียญ	-0.03740695
-1.593677	<s> ราคา แบรนด์
-1.593677	<s> ราคา ไบแนนซ์
-1.608691	ที่ ลง มาก	0
-1.510703	<s> วันนี้ ซูชิ
-1.510703	<s> วันนี้ ดอร์จคอย
-1.510703	<s> วันนี้ บิทคอยน์
-1.510703	<s> วันนี้ บีทีซี
-1.510703	<s> วันนี้ บีเอ็นบี
-1.510703	<s> วันนี้ ลิ้ง
-1.510703	<s> วันนี้ หมา
-1.510703	<s> วันนี้ อีทีเฮช
-1.510703	<s> วันนี้ อีเธอเรียม
-1.510703	<s> วันนี้ เค้ก
-1.510703	<s> วันนี้ เชนลิ้ง
-1.510703	<s> วันนี้ เอด้า
-1.510703	<s> วันนี้ เอ็กอาร์พี
-1.078394	<s> วันนี้ แบรนด์	0
-1.510703	<s> วันนี้ แอลทีซี
-1.078394	<s> วันนี้ ไบแนนซ์	0
-1.510703	<s> วันนี้ ไลท์คอยน์
-0.0842778	เหรียญ สิบ อันดับ	0.2764075
-0.0842778	สิบ อันดับ ที่	0
-0.01934098	ขึ้น เท่าไหร่ </s>
-0.01934098	ลง เท่าไหร่ </s>
-0.1006702	<s> เปลี่ยน เป็น
-0.7760171	<s> เหรียญ สิบ	0.2764075
-0.7760171	<s> เหรียญ อะไร
-0.7760171	<s> เหรียญ ไหน
-0.3620275	แบรนด์ โปรโตคอล </s>

\4-grams:
-1.608691	อันดับ ที่ ขึ้น มาก	0
-0.2319491	ขึ้น มาก ที่ สุด	0
-0.2319491	ลง มาก ที่ สุด	0
-0.8683279	สิบ อันดับ ที่ ขึ้น	0
-0.8683279	สิบ อันดับ ที่ ลง	0
-0.0842778	ที่ ขึ้น มาก ที่	0
-0.0842778	ที่ ลง มาก ที่	0
-1.608691	อันดับ ที่ ลง มาก	0
-0.1760913	<s> เหรียญ สิบ อันดับ	0
-0.1760913	มาก ที่ สุด </s>
-0.1760913	เหรียญ สิบ อันดับ ที่	0
-1.021189	<s> ราคา เหรียญ แบรนด์
-1.021189	<s> ราคา เหรียญ ไบแนนซ์
-0.30103	<s> วันนี้ แบรนด์ โปรโตคอล
-0.30103	<s> วันนี้ ไบแนนซ์ คอย

\5-grams:
-1.608691	สิบ อันดับ ที่ ขึ้น มาก	0
-0.2319491	ที่ ขึ้น มาก ที่ สุด	0
-0.2319491	ที่ ลง มาก ที่ สุด	0
-0.8683279	เหรียญ สิบ อันดับ ที่ ขึ้น	0
-0.8683279	เหรียญ สิบ อันดับ ที่ ลง	0
-0.0842778	อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	อันดับ ที่ ลง มาก ที่	0
-1.608691	สิบ อันดับ ที่ ลง มาก	0
-0.1760913	<s> เหรียญ สิบ อันดับ ที่	0

\6-grams:
-1.608691	เหรียญ สิบ อันดับ ที่ ขึ้น มาก	0
-0.2319491	อันดับ ที่ ขึ้น มาก ที่ สุด	0
-0.2319491	อันดับ ที่ ลง มาก ที่ สุด	0
-0.8683279	<s> เหรียญ สิบ อันดับ ที่ ขึ้น	0
-0.8683279	<s> เหรียญ สิบ อันดับ ที่ ลง	0
-0.0842778	สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	สิบ อันดับ ที่ ลง มาก ที่	0
-1.608691	เหรียญ สิบ อันดับ ที่ ลง มาก	0

\7-grams:
-1.608691	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก	0
-0.2319491	สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	0
-0.2319491	สิบ อันดับ ที่ ลง มาก ที่ สุด	0
-0.0842778	เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	เหรียญ สิบ อันดับ ที่ ลง มาก ที่	0
-1.608691	<s> เหรียญ สิบ อันดับ ที่ ลง มาก	0

\8-grams:
-0.2319491	เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	0
-0.2319491	เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด	0
-0.0842778	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.0842778	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่	0

\9-grams:
-0.2319491	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	-99
-0.2319491	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด	-99

\10-grams:
0	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด </s>
0	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด </s>

\end\
