
\data\
ngram 1=56
ngram 2=198
ngram 3=46
ngram 4=15
ngram 5=9
ngram 6=8
ngram 7=6
ngram 8=4
ngram 9=2
ngram 10=2

\1-grams:
-0.6091219	</s>
-99	<s>	-0.987038
-2.695482	กระเป๋าตัง	-0.04821794
-2.695482	กระเป๋าเงิน	-0.04821794
-1.416728	กราฟ	0.04148461
-2.695482	ของ	-0.04997622
-2.21836	ของฉัน	-0.4053639
-1.353059	ขึ้น	-0.8758109
-2.21836	คริปโต	-0.0565071
-1.996512	คอย	0.126115
-2.695482	ฉัน	0.07175737
-1.996512	ซูชิ	-0.09573373
-1.996512	ดอร์จคอย	-0.09573373
-2.695482	ดอลล่า	0.07175737
-2.695482	ทั้งหมด	0.07175737
-2.093422	ที่	-0.008583543
-2.695482	บาท	0.07175737
-1.996512	บิทคอยน์	-0.09573373
-1.996512	บีทีซี	-0.09573373
-1.996512	บีเอ็นบี	-0.09573373
-2.394452	มาก	-0.3483661
-2.093422	มากที่สุด	-0.2292726
-2.394452	มาย	-0.04733612
-2.695482	ยูเอสดอลล่าร์	0.07175737
-2.394452	ยูเอสดีที	-0.2292726
-1.032724	ราคา	0.2590227
-1.353059	ลง	-0.8758109
-1.996512	ลิ้ง	-0.09573373
-2.695482	วอลเล็ต	0.07175737
-1.104417	วันนี้	0.1990248
-2.695482	สกุลไทย	0.07175737
-2.394452	สิบ	-0.04909797
-2.394452	สุด	0.07175737
-1.996512	หมา	-0.09573373
-2.21836	ออเดอร์	0.07408603
-2.394452	อะไร	-0.01050946
-2.394452	อันดับ	-0.04733612
-1.996512	อีทีเฮช	-0.09573373
-1.996512	อีเธอเรียม	-0.09573373
-1.996512	เค้ก	-0.09573373
-2.695482	เงินบาท	0.07175737
-1.996512	เชนลิ้ง	-0.09573373
-1.115698	เท่าไหร่	-0.2292726
-2.093422	เปลี่ยน	-0.04733612
-2.093422	เป็น	-0.04645252
-1.248324	เหรียญ	0.2181177
-1.996512	เอด้า	-0.09573373
-1.996512	เอ็กอาร์พี	-0.09573373
-1.695482	แบรนด์	-0.2194369
-1.996512	แอลทีซี	-0.09573373
-2.394452	โกวาจี	0.07525507
-1.996512	โปรโตคอล	0.126115
-2.695482	ไทยบาท	0.07175737
-1.695482	ไบแนนซ์	-0.2194369
-1.996512	ไลท์คอยน์	-0.09573373
-2.394452	ไหน	-0.01050946

\2-grams:
-3.043008	<s> กระเป๋าตัง
-3.043008	<s> กระเป๋าเงิน
-0.8284295	<s> กราฟ	0.00159101
-2.040842	<s> มาย
-0.4320822	<s> ราคา	-0.2618836
-0.516863	<s> วันนี้	-0.07458487
-2.040842	<s> ออเดอร์
-1.59353	<s> เปลี่ยน	-0.6481173
-1.300283	<s> เหรียญ	-0.01060073
-2.040842	<s> โกวาจี
-0.9566486	กระเป๋าตัง ของฉัน
-0.9566486	กระเป๋าเงิน ของฉัน
-2.187098	กราฟ ซูชิ
-2.187098	กราฟ ดอร์จคอย
-2.187098	กราฟ บิทคอยน์
-2.187098	กราฟ บีทีซี
-2.187098	กราฟ บีเอ็นบี
-2.187098	กราฟ ลิ้ง
-2.187098	กราฟ หมา
-2.187098	กราฟ อีทีเฮช
-2.187098	กราฟ อีเธอเรียม
-2.187098	กราฟ เค้ก
-2.187098	กราฟ เชนลิ้ง
-2.187098	กราฟ เอด้า
-2.187098	กราฟ เอ็กอาร์พี
-2.187098	กราฟ แบรนด์
-2.187098	กราฟ แอลทีซี
-2.187098	กราฟ ไบแนนซ์
-2.187098	กราฟ ไลท์คอยน์
-0.9566486	ของ ฉัน
-0.1527365	ของฉัน </s>
-2.299071	ขึ้น มาก	0
-1.296905	ขึ้น มากที่สุด	0.3320944
-0.0844923	ขึ้น เท่าไหร่	-0.9491473
-0.4316038	คริปโต </s>
-1.43377	คริปโต วันนี้
-1.43377	คอย </s>
-1.43377	คอย ขึ้น
-1.43377	คอย ลง
-0.9566486	ฉัน </s>
-0.3745852	ซูชิ </s>
-1.655619	ซูชิ ขึ้น
-1.655619	ซูชิ ลง
-0.3745852	ดอร์จคอย </s>
-1.655619	ดอร์จคอย ขึ้น
-1.655619	ดอร์จคอย ลง
-0.9566486	ดอลล่า </s>
-0.9566486	ทั้งหมด </s>
-1.43377	ที่ ขึ้น	0
-1.43377	ที่ ลง	0
-1.43377	ที่ สุด	0.03106437
-0.9566486	บาท </s>
-0.3745852	บิทคอยน์ </s>
-1.655619	บิทคอยน์ ขึ้น
-1.655619	บิทคอยน์ ลง
-0.3745852	บีทีซี </s>
-1.655619	บีทีซี ขึ้น
-1.655619	บีทีซี ลง
-0.3745852	บีเอ็นบี </s>
-1.655619	บีเอ็นบี ขึ้น
-1.655619	บีเอ็นบี ลง
-0.2555125	มาก ที่	-0.003490192
-0.2555125	มากที่สุด </s>
-1.257679	มาย วอลเล็ต
-1.257679	มาย ออเดอร์
-0.9566486	ยูเอสดอลล่าร์ </s>
-0.2555125	ยูเอสดีที </s>
-2.33686	ราคา </s>
-2.33686	ราคา คริปโต
-2.33686	ราคา ซูชิ
-2.33686	ราคา ดอร์จคอย
-2.33686	ราคา บิทคอยน์
-2.33686	ราคา บีทีซี
-2.33686	ราคา บีเอ็นบี
-2.33686	ราคา ยูเอสดอลล่าร์
-2.33686	ราคา ยูเอสดีที
-2.33686	ราคา ลิ้ง
-2.33686	ราคา หมา
-2.33686	ราคา อีทีเฮช
-2.33686	ราคา อีเธอเรียม
-2.33686	ราคา เค้ก
-2.33686	ราคา เงินบาท
-2.33686	ราคา เชนลิ้ง
-2.33686	ราคา เหรียญ	0.0004927329
-2.33686	ราคา เอด้า
-2.33686	ราคา เอ็กอาร์พี
-2.33686	ราคา แบรนด์
-2.33686	ราคา แอลทีซี
-2.33686	ราคา ไทยบาท
-2.33686	ราคา ไบแนนซ์
-2.33686	ราคา ไลท์คอยน์
-2.299071	ลง มาก	0
-1.296905	ลง มากที่สุด	0.3320944
-0.0844923	ลง เท่าไหร่	-0.9491473
-0.3745852	ลิ้ง </s>
-1.655619	ลิ้ง ขึ้น
-1.655619	ลิ้ง ลง
-0.9566486	วอลเล็ต </s>
-2.211921	วันนี้ </s>
-2.211921	วันนี้ ซูชิ
-2.211921	วันนี้ ดอร์จคอย
-2.211921	วันนี้ บิทคอยน์
-2.211921	วันนี้ บีทีซี
-2.211921	วันนี้ บีเอ็นบี
-2.211921	วันนี้ ลิ้ง
-2.211921	วันนี้ หมา
-2.211921	วันนี้ อีทีเฮช
-2.211921	วันนี้ อีเธอเรียม
-2.211921	วันนี้ เค้ก
-2.211921	วันนี้ เชนลิ้ง
-2.211921	วันนี้ เอด้า
-2.211921	วันนี้ เอ็กอาร์พี
-2.211921	วันนี้ แบรนด์	0.1743824
-2.211921	วันนี้ แอลทีซี
-2.211921	วันนี้ ไบแนนซ์	0.1743824
-2.211921	วันนี้ ไลท์คอยน์
-0.9566486	สกุลไทย </s>
-0.9566486	สิบ อันดับ	0.03106437
-0.9566486	สุด </s>
-0.3745852	หมา </s>
-1.655619	หมา ขึ้น
-1.655619	หมา ลง
-1.43377	ออเดอร์ </s>
-1.43377	ออเดอร์ ของ
-1.43377	ออเดอร์ ทั้งหมด
-1.257679	อะไร ขึ้น
-1.257679	อะไร ลง
-0.9566486	อันดับ ที่	0
-0.3745852	อีทีเฮช </s>
-1.655619	อีทีเฮช ขึ้น
-1.655619	อีทีเฮช ลง
-0.3745852	อีเธอเรียม </s>
-1.655619	อีเธอเรียม ขึ้น
-1.655619	อีเธอเรียม ลง
-0.3745852	เค้ก </s>
-1.655619	เค้ก ขึ้น
-1.655619	เค้ก ลง
-0.9566486	เงินบาท </s>
-0.3745852	เชนลิ้ง </s>
-1.655619	เชนลิ้ง ขึ้น
-1.655619	เชนลิ้ง ลง
-0.2555125	เท่าไหร่ </s>
-0.9566486	เปลี่ยน เป็น
-1.558709	เป็น ดอลล่า
-1.558709	เป็น บาท
-1.558709	เป็น ยูเอสดีที
-1.558709	เป็น สกุลไทย
-2.318376	เหรียญ </s>
-2.318376	เหรียญ ของฉัน
-2.318376	เหรียญ คริปโต
-2.318376	เหรียญ ซูชิ
-2.318376	เหรียญ ดอร์จคอย
-2.318376	เหรียญ บิทคอยน์
-2.318376	เหรียญ บีทีซี
-2.318376	เหรียญ บีเอ็นบี
-2.318376	เหรียญ ลิ้ง
-2.318376	เหรียญ สิบ	0.03106437
-2.318376	เหรียญ หมา
-2.318376	เหรียญ อะไร
-2.318376	เหรียญ อีทีเฮช
-2.318376	เหรียญ อีเธอเรียม
-2.318376	เหรียญ เค้ก
-2.318376	เหรียญ เชนลิ้ง
-2.318376	เหรียญ เอด้า
-2.318376	เหรียญ เอ็กอาร์พี
-2.318376	เหรียญ แบรนด์
-2.318376	เหรียญ แอลทีซี
-2.318376	เหรียญ ไบแนนซ์
-2.318376	เหรียญ ไลท์คอยน์
-2.318376	เหรียญ ไหน
-0.3745852	เอด้า </s>
-1.655619	เอด้า ขึ้น
-1.655619	เอด้า ลง
-0.3745852	เอ็กอาร์พี </s>
-1.655619	เอ็กอาร์พี ขึ้น
-1.655619	เอ็กอาร์พี ลง
-0.6298577	แบรนด์ </s>
-1.910891	แบรนด์ ขึ้น
-1.910891	แบรนด์ ลง
-0.4614127	แบรนด์ โปรโตคอล	-0.3816419
-0.3745852	แอลทีซี </s>
-1.655619	แอลทีซี ขึ้น
-1.655619	แอลทีซี ลง
-1.257679	โกวาจี </s>
-1.257679	โกวาจี คริปโต
-1.43377	โปรโตคอล </s>
-1.43377	โปรโตคอล ขึ้น
-1.43377	โปรโตคอล ลง
-0.9566486	ไทยบาท </s>
-0.6298577	ไบแนนซ์ </s>
-1.910891	ไบแนนซ์ ขึ้น
-0.4614127	ไบแนนซ์ คอย	-0.3816419
-1.910891	ไบแนนซ์ ลง
-0.3745852	ไลท์คอยน์ </s>
-1.655619	ไลท์คอยน์ ขึ้น
-1.655619	ไลท์คอยน์ ลง
-1.257679	ไหน ขึ้น
-1.257679	ไหน ลง

\3-grams:
-2.328955	<s> กราฟ แบรนด์
-2.328955	<s> กราฟ ไบแนนซ์
-2.299071	ที่ ขึ้น มาก	0
-0.2218488	ไบแนนซ์ คอย </s>
-1.351232	มาก ที่ สุด	-0.4573329
-1.43377	อันดับ ที่ ขึ้น	0
-1.43377	อันดับ ที่ ลง	0
-0.2555125	ขึ้น มาก ที่	0
-0.2555125	ลง มาก ที่	0
-1.351232	ขึ้น มากที่สุด </s>
-1.351232	ลง มากที่สุด </s>
-0.3405385	<s> ราคา เหรียญ	-0.08807002
-2.71296	<s> ราคา แบรนด์
-2.71296	<s> ราคา ไบแนนซ์
-2.299071	ที่ ลง มาก	0
-2.629985	<s> วันนี้ ซูชิ
-2.629985	<s> วันนี้ ดอร์จคอย
-2.629985	<s> วันนี้ บิทคอยน์
-2.629985	<s> วันนี้ บีทีซี
-2.629985	<s> วันนี้ บีเอ็นบี
-2.629985	<s> วันนี้ ลิ้ง
-2.629985	<s> วันนี้ หมา
-2.629985	<s> วันนี้ อีทีเฮช
-2.629985	<s> วันนี้ อีเธอเรียม
-2.629985	<s> วันนี้ เค้ก
-2.629985	<s> วันนี้ เชนลิ้ง
-2.629985	<s> วันนี้ เอด้า
-2.629985	<s> วันนี้ เอ็กอาร์พี
-0.9777236	<s> วันนี้ แบรนด์	-0.2912485
-2.629985	<s> วันนี้ แอลทีซี
-0.9777236	<s> วันนี้ ไบแนนซ์	-0.2912485
-2.629985	<s> วันนี้ ไลท์คอยน์
-1.351232	เหรียญ สิบ อันดับ	-0.4573329
-1.351232	ที่ สุด </s>
-1.351232	สิบ อันดับ ที่	0
-0.02227639	ขึ้น เท่าไหร่ </s>
-0.02227639	ลง เท่าไหร่ </s>
-0.09691001	<s> เปลี่ยน เป็น
-1.8953	<s> เหรียญ สิบ	-0.4573329
-1.8953	<s> เหรียญ อะไร
-1.8953	<s> เหรียญ ไหน
-2.372421	ราคา เหรียญ แบรนด์
-2.372421	ราคา เหรียญ ไบแนนซ์
-1.652262	วันนี้ แบรนด์ โปรโตคอล
-0.2218488	แบรนด์ โปรโตคอล </s>
-1.652262	วันนี้ ไบแนนซ์ คอย

\4-grams:
-2.299071	อันดับ ที่ ขึ้น มาก	0
-1.351232	ขึ้น มาก ที่ สุด	0
-1.351232	ลง มาก ที่ สุด	0
-1.43377	สิบ อันดับ ที่ ขึ้น	0
-1.43377	สิบ อันดับ ที่ ลง	0
-0.2555125	ที่ ขึ้น มาก ที่	0
-0.2555125	ที่ ลง มาก ที่	0
-2.299071	อันดับ ที่ ลง มาก	0
-0.1760913	<s> เหรียญ สิบ อันดับ	0
-0.1760913	มาก ที่ สุด </s>
-0.1760913	เหรียญ สิบ อันดับ ที่	0
-1.021189	<s> ราคา เหรียญ แบรนด์
-1.021189	<s> ราคา เหรียญ ไบแนนซ์
-0.30103	<s> วันนี้ แบรนด์ โปรโตคอล
-0.30103	<s> วันนี้ ไบแนนซ์ คอย

\5-grams:
-2.299071	สิบ อันดับ ที่ ขึ้น มาก	0
-1.351232	ที่ ขึ้น มาก ที่ สุด	0
-1.351232	ที่ ลง มาก ที่ สุด	0
-1.43377	เหรียญ สิบ อันดับ ที่ ขึ้น	0
-1.43377	เหรียญ สิบ อันดับ ที่ ลง	0
-0.2555125	อันดับ ที่ ขึ้น มาก ที่	0
-0.2555125	อันดับ ที่ ลง มาก ที่	0
-2.299071	สิบ อันดับ ที่ ลง มาก	0
-0.1760913	<s> เหรียญ สิบ อันดับ ที่	0

\6-grams:
-2.299071	เหรียญ สิบ อันดับ ที่ ขึ้น มาก	0
-1.351232	อันดับ ที่ ขึ้น มาก ที่ สุด	0
-1.351232	อันดับ ที่ ลง มาก ที่ สุด	0
-1.43377	<s> เหรียญ สิบ อันดับ ที่ ขึ้น	0
-1.43377	<s> เหรียญ สิบ อันดับ ที่ ลง	0
-0.2555125	สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.2555125	สิบ อันดับ ที่ ลง มาก ที่	0
-2.299071	เหรียญ สิบ อันดับ ที่ ลง มาก	0

\7-grams:
-2.299071	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก	0
-1.351232	สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	0
-1.351232	สิบ อันดับ ที่ ลง มาก ที่ สุด	0
-0.2555125	เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.2555125	เหรียญ สิบ อันดับ ที่ ลง มาก ที่	0
-2.299071	<s> เหรียญ สิบ อันดับ ที่ ลง มาก	0

\8-grams:
-1.351232	เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	0
-1.351232	เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด	0
-0.2555125	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่	0
-0.2555125	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่	0

\9-grams:
-1.351232	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด	-99
-1.351232	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด	-99

\10-grams:
0	<s> เหรียญ สิบ อันดับ ที่ ขึ้น มาก ที่ สุด </s>
0	<s> เหรียญ สิบ อันดับ ที่ ลง มาก ที่ สุด </s>

\end\
